# Calidad-equipo2

./: .travis.yml  build.gradle
.android/: debug.keystore
.github/workflows/: build.yml
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/aplicacionps/: ExampleInstrumentedTest.java  PantallaFinalTest.java
app/src/androidTest/java/com/aplicacionps/cucumber/: youtube.feature  youtube.rb
app/src/androidTest/java/com/aplicacionps/testIdioma/: Cucumber.java  testIdioma.java
app/src/androidTest/java/com/aplicacionps/testYoutube/: testYoutube.java
app/src/calabash-test-android/features/: my_first.feature
app/src/main/java/com/aplicacionps/: Ajustes.java  COL_ClaseBuena.java  MenuInicio.java  PantallaFinal.java
app/src/main/res/layout/: activity_ajustes.xml  fragment_menuinicio.xml
app/src/test/java/com/aplicacionps/cucumber/: Runner.java
app/src/test/java/com/aplicacionps/cucumber/Ajustes/: Ajustes.feature  AjustesTest.java
app/src/test/java/com/aplicacionps/cucumber/Youtube/: Youtube.feature  YoutubeTest.java
app/src/test/java/com/aplicacionps/cucumber/comoJugar/: comoJugar.feature  comoJugarTest.java
app/src/test/java/com/aplicacionps/cucumber/desafios/: desafios.feature  desafiosTest.java
app/src/test/java/com/aplicacionps/cucumber/idioma/: idioma.feature  idiomaTest.java
app/src/test/java/com/aplicacionps/cucumber/jugar/: TestJugar.java  jugar.feature
app/src/test/java/com/aplicacionps/cucumber/silenciar/: silenciar.feature  silenciarTest.java
app/src/test/java/com/aplicacionps/src/test/java/: Youtube.java
