// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



plugins {
  id "org.sonarqube" version "2.8"
}

sonarqube {
  properties {
    property "sonar.projectKey", "calidad2_Calidad-equipo2"
    property "sonar.organization", "calidad2"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "4180d8d43dfdebf44904c39a77eed5083e115d41"
    property "sonar.branch.name", System.getenv('Develop1')
  }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
