plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    testOptions {
        unitTests.includeAndroidResources = true
    }
    defaultConfig {
        applicationId "com.aplicacionps"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        testApplicationId "com.aplicacionps.testYoutube"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'hellocucumber', 'src/test/resources']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    androidTestImplementation 'io.cucumber:cucumber-java8:6.8.1'
    androidTestImplementation 'io.cucumber:cucumber-junit:6.8.1'
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:26.1.0'
    androidTestImplementation 'info.cukes:cucumber-android:1.2.5'
    androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.5'

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'info.cukes:cucumber-junit:1.2.4'
    implementation group: 'info.cukes', name: 'cucumber-android', version: '1.2.4'
    implementation 'info.cukes:cucumber-picocontainer:1.2.4'

    }



